pandas>=1.5.0
numpy>=1.23.0
scikit-learn>=1.2.0
xgboost>=1.7.0
tensorflow>=2.10.0
shap>=0.41.0
joblib>=1.2.0
fastapi>=0.95.0
uvicorn[standard]>=0.21.0
pydantic>=1.10.0
python-dotenv>=1.0.0
pyyaml>=6.0
sqlalchemy>=2.0.0
slowapi>=0.1.8
cachetools>=5.3.0
prometheus-client>=0.16.0
matplotlib>=3.6.0
seaborn>=0.12.0
streamlit>=1.20.0
altair>=5.0.0
confluent-kafka>=2.0.0
python-pptx>=0.6.21
python-docx>=0.8.11
requests>=2.28.0

[dev]
pytest>=7.2.0
pytest-cov>=4.0.0
pytest-asyncio>=0.20.0
pytest-mock>=3.10.0
black>=23.1.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pylint>=2.16.0
types-PyYAML>=6.0.0
types-requests>=2.28.0
mkdocs>=1.4.0
mkdocs-material>=9.0.0
jupyter>=1.0.0
ipykernel>=6.20.0
notebook>=6.5.0
memory-profiler>=0.60.0
line-profiler>=4.0.0
locust>=2.14.0
pre-commit>=3.0.0
